{
    "name": "m127.boundsapplier.editor",
    "references": [
        "GUID:955d69cad2e8cf146b780bc740371847",
        "GUID:79ca36ed60c1b7046a6dc8eaabfd084c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}